<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Prac10_SQLite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uvaish Dhobi - 5"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_margin="5dp"/>

    <EditText
        android:id="@+id/etId1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>

    <EditText
        android:id="@+id/etMarks1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Marks"/>

    <Button
        android:id="@+id/btnAdd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"/>

    <Button
        android:id="@+id/btnView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW"/>

    <Button
        android:id="@+id/btnUpdate1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"/>

    <Button
        android:id="@+id/btnDelete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"/>

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">
        <TextView
            android:id="@+id/tvResult1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"/>
    </ScrollView>
</LinearLayout>